# azure-devops-project

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-integration.yaml
aks/: appdeployment.yaml  secret.yaml  service.yaml
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/model/: Todo.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/example/todo/: AppTest.java
